
{ 
    crc :  5362785578171687025  , 
    ccp_crc :  0  , 
    cmdline : " -wto ed8207875f57426c92dd4de9e5c8b5c0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DeMorgan2bit_sim_behav xil_defaultlib.DeMorgan2bit_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DeMorgan2bit_sim_behav/xsimk.exe\"   \"xsim.dir/DeMorgan2bit_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DeMorgan2bit_sim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 